@media screen and (width > 767px) {}


@media screen and (width > 1200px) {

    .header {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 80vh;
        overflow: hidden;
        background-color: rgba(39, 73, 109, 0.9);



        &__logo {

            width: 8vh;
            position: relative;
            top: 0;
            left: 0;
            margin-left: 3vw;
            transform: translateX(-50%);
            z-index: 30;

        }

        &__arrow {
            display: flex;

        }

        &__menu {
            background-color: rgba(39, 73, 109, 0);
            top: -20%;
            position: fixed;
            left: 0;
            height: fit-content;
            transition:
                top 0.3s ease-out,
                opacity 0.2s ease-out;

            &.visible {
                transition:
                    opacity 0.2s ease-out,
                    top 0.3s ease-out;
            }

            &-list {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        }

        &__menuBurger {
            position: relative;
            z-index: 3000000;
        }



        &__navbar {
            display: flex;
            margin: 1rem 0;
            justify-content: space-between;
            font-family: 'Poppins', sans-serif;

        }


    }

    .about {
        padding: 0 30vw;
        padding-bottom: 25vh;
        padding-top: 10vh;
        background-image: url("../assets/vecteurs.png");

    }

    .equipe {
        background-color: transparent;
        color: $black;

        &__title {
            top: -10vh;
            right: 30%;
            width: 40%;

        }

        &__membres {
            gap: 0;
        }

        &__fig {
            flex-basis: 25%;
        }

        &--bleu {
            background-color: $bleu;
            color: $blanc;
        }
    }

    .services {
        padding: 3vh 8vh;

        &__image {
            display: block;
        }

        &__service {
            padding: 0 8vh;
        }
    }

    .footer {

        &__heure,
        &__coordonnees,
        &__nav {
            display: block;
        }

        &__mobile {
            display: none;
        }
    }


}