

.footer {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    background-color: #27496D;
    color: #EFEBEB;
    font-size: 1.8vh;
    font-family: 'gabriela', sans-serif;
    padding: 2rem 0;
    gap: 25vh;
    width: 100%;

    span{
        display: flex;
        align-items: center;
        font-weight: bold;
        color:$nacre;
    }
   
    p {
        line-height: 2vw;
        margin-bottom: 1rem;
        a{
            color:$nacre;
        }
        
    }

    &__logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2%;
    }

    &__logo{
        border-radius: 50%;
        width:4vh;
        height: 4vh;
        padding: 0.5rem 0.5rem;
        &:first-child{
            background-color:black
        }
        &:nth-child(2){
            background-color: bisque;
        }
    }

    &__heure {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        display: none;
    }

    &__image{
        display: none;
    }

    &__heure, &__coordonnees, &__nav{
            display: none;
        }
    

    &__mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:2vh;
    }

}