
.slide{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8C8;
    height: 20rem;
}
.about {

    span{
        color:$orange;
        width: 100%;
    }
    
    &__title{
        font-size:3vh;
        font-family: 'David Libre';
        font-weight: 600;
    }
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:2rem 1rem;
    justify-content: center;
    line-height: 1.4;
    align-items: center;
    text-align: center;
    font-size: clamp(1.5vh , 1.7vh, 1.8vh);
    font-family: "Poppins", sans-serif;
    background-image: none;
    background-repeat: no-repeat;
    background-position: left top -17vh;
    background-size: cover;
    color: $bleu;

}

.equipe {
    display: flex;
    z-index: 1;
    margin: 10vh 0;
    position: relative;
    width:100%;
    background-color: rgba(39,73,109,80%);
    &__title {
        width: 100%;
        top:-5vh;
        left: 50%;
        transform: translateX(-50%); 

        background-color: $bleu;
        padding: 4% 0;
        text-align: center;
        font-size: 3vh;
        z-index: 5;
        font-family: "David Libre";
        text-transform: uppercase;
        box-shadow:
            rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
        height:fit-content;
        margin: 0 auto;
        position: absolute;

        color: #efebeb;
    }

    &__membres {
        display: flex;
        justify-content: space-evenly;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem;
        // position: relative;
    }

    .membre {

        &__nom,
        &__filiere {
            text-align: center;
            font-size: 2vh;
            font-family: "Poppins";
        }

        &__nom {
            line-height: 1.2;
            padding-top: 2.5vh;
            padding-bottom: 3rem;
        }
    }
    &--bleu {
        background-color: transparent;
        color: $blanc;
        position: relative;

        padding: {
            // top: 10%;;
        }
    }
    &__fig {
        z-index: 1;
        position: relative;
        flex-basis: 45%;
        padding : {
            right: 2.5vw;
            left: 2.5vw;
            top: 10%;
            bottom: 2%;
        }
    }
}

.services {
    position: relative;
    margin-bottom:5vh;
    padding: 2rem 2rem;
    background-color: $blanc;
    width:80%;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    // todo
    &__title {
        font-family: "David Libre" sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        font-size: 3vh;
        width: fit-content;
        margin : 0 auto;
        margin-bottom: 8vh;
        
        &::after{
            content: "";
            display: block;
            width: 70%;
            margin : 0 auto;
            height:1px;
            margin-top: 4%;
            background-color: #0e0c0c;
            // todo
        }

    }
    &__service{
        
        padding: 0 2rem;
        display:flex;
        justify-content: center;
        align-items:center;
        display: flex;
        gap:4vw;
        justify-content: space-between;
        align-items: center;

            figcaption{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
        

        &Title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            h3{
                font-family: 'Poppins', sans-serif;
                text-align: center;
                font-size: 1.8vh;
                width: 100%;
            }
        }
       
    }

           
    &__content{
        font-size:1.6vh;
        line-height: 1.4;
    }

    &__image{
        display: none;
    }


}


/* debut de nos avis */
.avis {
    
    position: relative;
    padding: 20rem 0vw;
    height: 100vh;
    max-width: 100%;
    svg {
        width: 100px;
        height: 100px;
    }
    
    
    &__titre {
        text-align: center;
        font: {
            size: 2.5rem;
        }
        margin: {
            bottom: 5%;
        }
    }
}
.swipClass {
    width: 60%;
    padding-top: 50px;
    padding-bottom: 20%;
    // height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    &__slide {
        position: relative;

        background-position: center;
        background-size: cover;
        width: 800px;
    }

    &__slide img {
        position: relative;

        display: block;
        width: 80%;
        // -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
        // box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
    }
}
// .carousel {
//     position: relative;
//     margin-bottom: 10%;

// }
.card{
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    // width:25%;
    padding: 4vh 2vw;
    gap:2vh;
    margin-bottom: 2vh;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    &image{
        width:10vw;
        max-width: 10vw;
        border-radius: 70%;
    }
    &nom{
        font-family: 'Poppins';
        font-size:1.8rem;
        font-weight:800;
    }

    &job{
        font-family: 'Poppins', sans-serif;
        text-align: center;

    }

    &avis{
        text-align: center;
        line-height: 1.2;
    }

    &__notes{
        display: flex;
        gap:1px;
        margin-top: 3vh;
    }

}


.carousel {
    background: $blanc;
}

.carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    // TODO
    border-radius: 5px;
    counter-increment: carousel-cell;
}

  /* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

 
 
  